{
  "g": {
    "simulation": true
  },
  "rerunbridgemodule": {
    "memory_limit": "4GB"
  },
  "localmicrophoneja": {
    "mic_mode": "vad"
  },
  "whisperhumaninputja": {
    "model": "large-v3",
    "fp16": true
  },
  "timedmcpclient": {
    "model": "openai:gpt-4o"
  },
  "assistantspeechnodeja": {
    "impl": "voicevox",
    "streaming": true
  }
}
